<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="" id="frm1" method="POST">
        نام: <input type="text" name="fname"><br>
        نام خانوادگی: <input type="text" name="lname" id=""><br>
        <br>
        <input type="submit" value="submit">
    </form>
    <button type="button" onclick="myFunc()">Click Me!</button>
    <p id="demo"></p>
</body>
<script>
    function myFunc() {
        var x = document.forms["frm1"];
        var text = "";
        for (var i = 0; i <x.length ; i++) {
            text += x.elements[i].value+"<br>";
        }
        document.getElementById("demo").innerHTML = text;
    }
</script>

</html>