<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img id="sample"  >
    <h1><a class="myA" href="https://mft-alborz.com">MFT</a> </h1>
</body>
<script>
document.getElementById("sample").src="koala.jpg";
document.getElementById("sample").style.width="100%";
document.getElementsByClassName('myA')[0].style.color='red';
</script>
</html>