<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #container{
        width: 400px;
        height: 400px;
        position: relative;
        background-color: yellow;

    }
    #animate{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
    </style>
</head>
<body>
    <p><button onclick="myMove()">Move</button> </p>
    <div id="container">
        <div id="animate">

        </div>
    </div>
    <hr>
    <img id="sample" src="Koala.jpg" alt="">
</body>
<script>
function myMove(){
    var element=document.getElementById('animate');
    var position=0;
    var id=setInterval(frame,5);
    function frame(){
        if(position==350){
            clearInterval(id);
        }
        else{
            position++;
            element.style.top=position+"px";
            element.style.left=position+"px";

        }
    }
}
(function(){
var time=0;
var timeid=setInterval(change,5000);
function change()
{
    document.getElementById("sample").src="Desert.jpg";
    clearInterval(timeid);
}
})();
</script>
</html>