<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="loadBody()">
    <h2 onclick="changeText(this)">Click ME!</h2>
    <h3 onclick="changeText(this)">Click ME!</h3>

    <button onclick="this.innerHTML='OOPS!'">Click</button>
    <button onclick="displayDate()">What Time?</button>
    <p id="demo"></p>
    <button id="myBtn">My button</button>
</body>
<script>
function changeText(id)
{
    id.innerHTML="OOPS!";
}
function displayDate()
{
    document.getElementById("demo").innerHTML=Date();

}
document.getElementById("myBtn").onclick=sadegh;
function sadegh()
{
    alert('عشــــــــــــــــــقم صادق بیا پیشم آخه نباشی دیوونه میشم');
}
function loadBody()
{
    alert("به سایت من خوش آمدید عشقم.")
}
</script>
</html>