<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)"  style="background-color: blueviolet;width:120px;height:20px;padding:40px;color:white;">
        Mouse over me!

    </div>
</body>
<script>
function mOver(obj)
{
    obj.innerHTML="Thank you!";
}
function mOut(obj)
{
    obj.innerHTML="پیششششش ما بیا";
}
</script>
</html>