<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div onmousedown="mDowon(this)" onmouseup="mUp(this)" style="background-color: blueviolet;width:120px;height:20px;padding:40px;color:white;">
    Click ME!
    </div>
</body>
<script>
function mDowon(obj)
{
    obj.style.background="red";
    obj.innerHTML="Realese Me!";
}
function mUp(obj)
{
    obj.style.background="yellow";
    obj.innerHTML="Thank you!"
}
</script>
</html>