<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="myFunc()">Run</button> 
    <p id="demo"></p>
</body>
<script>
    function myFunc(){
        var text="";
        if(confirm("Press a button:"))
        {
            text="You press ok.";
        }
        else{
            text="You press Cancel.";
        }
        document.getElementById('demo').innerHTML=text;
    }

</script>
</html>