<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<button onclick="myFunc()">OK</button>
<button onclick="alert('Hello\nHow are you?')">OK</button>
<p id="demo"></p>
<body>
    
</body>
<script>

function myFunc(){
    var text="";
var person=prompt("Please enter you name:","sadegh naderi");
if(person==null || person=="")
{
    text="User canceled prompt.";
}
else{
    text="Hello "+person;
}
document.getElementById('demo').innerHTML=text;
}
</script>
</html>