<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <button onclick="clearInterval(myTimer)">Stop</button>
</body>
<script>
var myTimer=setInterval(myFunc,1000);
function myFunc(){
    var d=new Date();
    document.getElementById('demo').innerHTML=d.toLocaleTimeString();
    // document.getElementById('demo').innerHTML=d.toLocaleString();
}
</script>
</html>