<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="myFunc()">Replace</button>
    <p id="demo">please visi microsoft!</p>
</body>
<script>
// var name="sadegh naderi";
// var ln= name.length;

// var str ="Hi. how are you?";
// var pos= str.indexOf('how');

// var str="Hi. how are you?how much love me?"
// var pos=str.lastIndexOf("how");


// var str="please locate where 'locate' in paragraph";
// var pos= str.search('locate');

// var str="Apple, Banana, Kiwi";
// var res=str.slice(7,13);

// var str="Apple, Banana, Kiwi";
// var res=str.slice(-12,-6);

// var str="Apple, Banana, Kiwi";
// var res=str.slice();

// var str="Apple, Banana, Kiwi";
// var res=str.substring(13,7);

// var str="Apple, Banana, Kiwi";
// var res=str.substr(7,6);
function myFunc(){
var str=document.getElementById('demo').innerHTML;
var text =str.replace("microsoft","Google");
document.getElementById('demo').innerHTML=text;
}



</script>
</html>