<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// var text1="sadegh naderi";
// var text2=text1.toUpperCase();

// var text1="SADEGH NADERI";
// var text2=text1.toLowerCase();

// alert(text2);

// var name="sadegh";
// var chr= name.charAt(0);

// var name="sadegh";
// var code=name.charCodeAt(0);

var str="  Hello world     ";
alert(str.trim());

</script>
</html>