<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// alert(Math.round(365.21));
//alert(Math.pow(5,2));
// alert(Math.sqrt(64));
// alert(Math.abs(-10));
// alert(Math.ceil(3.2));
// alert(Math.floor(3.2));
// alert(Math.sin(90));
// alert(Math.cos(90));
// alert(Math.min(12,16,3,16,18,17));
// alert(Math.max(12,16,3,16,18,17));
// alert(Math.random());


</script>
</html>