<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="myBtn">OK</button> 
</body>
<script>
var x=document.getElementById('myBtn');
x.addEventListener("click",hiUser);
x.addEventListener("click",someFunction);
function hiUser()
{
    alert("Hi sadegh");
}
function someFunction()
{
    alert('سلام عشــــــــــــقم');
}

</script>
</html>