<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
   
        <button id="myBtn">OK</button>
    <p id="demo1"></p>
    <p id="demo2"></p>
   
</body>
<script>
    var x = document.getElementById('myBtn');
    x.addEventListener('mouseover',mOver);
    x.addEventListener('mouseout',mOut);
    x.addEventListener('click',mClick);
    function mOver()
    {
        document.getElementById('demo1').innerHTML+="Mouse Over!"+"<br>";
    }
    function mOut()
    {
        document.getElementById('demo1').innerHTML+="Mouse Out!"+"<br>";
    }
    function mClick()
    {
        document.getElementById('demo1').innerHTML+="Mouse clik!"+"<br>";
    }
    // window.addEventListener("resize",function()
    // {
    //     document.getElementById('demo2').innerHTML=Math.random();
    // });
    // window.addEventListener("resize",function()
    // {
    //     document.getElementById('demo2').innerHTML=window.innerHeight;
    // });
    window.addEventListener("resize",function()
    {
        myWidth(window.innerWidth);
    });
    function myWidth(width)
    {
        document.getElementById('demo2').innerHTML=width;
    }
</script>

</html>