<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="div1">
        <p id="p1">This paragraph</p>
        <p id="p2">This is another paragraph</p>
    </div>
</body>
<script>
var para=document.createElement('p');
var node=document.createTextNode("New paragraph");
para.appendChild(node);
var element=document.getElementById("div1");
element.appendChild(para);
</script>
</html>