<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <p>sadegh</p>
  <p>naderi</p>
  <hr>
  <button onclick="myColor()">Change Color</button>
  <p id="demo"></p>
  <!-- <input type="color"> -->
</body>
<script>
var myCollection=document.getElementsByTagName('p');
document.getElementById('demo').innerHTML=myCollection[1].innerHTML;
//alert(myCollection.length);
function myColor(){
    var myColl=document.getElementsByTagName('p');
    var i;
    for(i=0;i<myColl.length;i++)
    {
        myColl[i].style.color="red";
    }
}

</script>
</html>