<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
</body>
<script>
var w=window.innerWidth
||document.documentElement.clientWidth
||document.body.clientWidth;
var h=window.innerHeight
||document.documentElement.clientHeight
||document.body.clientHeight;
document.getElementById('demo').innerHTML="your browser width is: "+w+" and height is: "+h;
</script>
</html>