<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Please enter your number(5-10): </p>
    <input  type="text" id="demo">
    <button type="button" onclick="myFunction()">Click me</button>
    <p id="p01"></p>
</body>
<script>
function myFunction(){
    var message,x;
    message=document.getElementById('p01');
    message.innerHTML="";
    x=document.getElementById('demo').value;
    try{
        if(x=="") throw "Empty";
        if(isNaN(x)) throw "Is not number";
        x=Number(x);
        if(x<5)throw "To low";
        if(x>10) throw "To high";

    }
    catch(err)
    {
        message.innerHTML="Input is:"+err;
    }
    finally{
        document.getElementById('demo').value="";
    }
}
</script>
</html>