<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
     var firstname="Akbar";
     var lastname="Akbari";
var person={
    firstname:"sadegh",
    lastname:"naderi",
    FullName:function()
    {
        return  this.firstname+" "+this.lastname;
    }
};
alert(person.FullName());
</script>
</html>