<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="this.style.display='none'">click</button>
    <button onclick="myFunction(this.innerHTML)">Click me</button>
</body>
<script>
// function myFunc()
// {
//     return this;
// }
// alert(myFunc());
function myFunction()
{
    alert(this);
}

</script>
</html>