<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
</body>
<script>
// var x=10;
// {
//     let x=20;
// }
// document.getElementById('demo').innerHTML=x;
// var i=5;
// for(var i=0;i<10;i++)
// {
//     alert(i);
// }
// let i=5;
// for(let i=0;i<10;i++)
// {
//     alert(i);
// }
// var i=5;
// for(var i=0;i<9;i++)
// {
//     alert(i);
// }
// //alert(i);

</script>
</html>