<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// var x=10;
// {
//     const x=5;
// }
// alert(x);
const person={name:'akbar',family:'akbari',age:25};
person.mobile='0910251417';
person.name="ali";
console.log(person);
const names=["ali","ahmad"];
names[0]="hashem";
names.push("pooria");
console.log(names);
const x=10;
x=12;
console.log(x);


</script>
</html>