<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return myFunction()" name="myForm" action="/sadegh.asp" method="POST">
    Name: <input type="text" name="fname">
    Last name: <input type="text" name="lname">
    <input type="submit" value="Submit">

    
    </form>
</body>
<script>
// function myFunction()
// {
// return false;
// }
function myFunction()
{
    var x=document.forms['myForm']['fname'].value;
    if(x=="")
    {
        alert("Please Enter Name.");
        return false;
    }
}
</script>
</html>