<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Name:
    <input type="text" id="fname">
    <input type="button" value="submit"  onclick="myFunction()">
    <p id="demo" style="color: red"></p>
</body>
<script>
function myFunction()
{
    var x,text;
    x=document.getElementById('fname').value;
    if(isNaN(x)||x<1||x>10){
        text="Input not valid";
    }
    else{
        text="input is ok";
    }
    document.getElementById('demo').innerHTML=text;
}
</script>
</html>