<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
</body>
<script>
var info={name:'sadegh',family:'naderi',age:32};
function person(name,family,age)
{
    this.name=name;
    this.family=family;
    this.age=age;
    this.FullName=function()
    {
        return this.name+" "+this.family;
    }

}
// var p1=new person('akbar','akbari',45);
// var p2=new person('asghar','asghari',36);
// p2.CarName="Pride";

// console.log(p1);
// console.log(p2);
var p3=new person('Khadije','Khadijeee','39');
console.log(p3.FullName());
var people=[];
people.push(new person('Ali','Alizade','26'));
people.push(new person('sara','saraee','27'));
people.push(new person('davood','davoodi','28'));
people.push(new person('sam','sami','29'));
var text;
for(x in people)
{
    text+=people[x].name+" "+people[x].family+" "+people[x].age+"<br>";
}
document.getElementById('demo').innerHTML=text;

</script>
</html>