<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // function myFunc()
    // {

    // }
    // var x=function(a,b){return a*b};
    // var result=x(5,2);
    // console.log(result);
    // var myFunction=new Function("a","b", "return a+b");
    // var y=myFunction(4,2);
    // console.log(y);
    // (function(){
    //     alert("خوش آمدید");
    // })();
    function sum1(a,b){
        return a+b;
    }
    var c1=sum1(4,16)+5;
    console.log(c1.toString()+"2");
    // var sum2=(a,b)=>a+b;
    // alert(sum2(5,10));

</script>
</html>