<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// function add(a,b)
// {
//     if(a==undefined)
//     {
//         a=0;
//     }
//     if(b==undefined)
//     {
//         b=0;

//     }
//     return a+b;
// }
// var result=add(1,2);
// console.log(result);
function add2(x=0,y=0)
{
    return x+y;
}
var r=add2(15,15);
console.log(r);

</script>
</html>