<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .naderi{
        color: red;
    }
    </style>
</head>
<body>
    <p>Sadegh</p>
    <p class="naderi">Naderi</p>
    <p>MFT-Alborz</p>
</body>
<script>
// var ps=document.getElementsByTagName('p');
// var n;
// for(n in ps)
// {
//     console.log (ps[n].innerHTML);
// }
// var element=document.getElementsByClassName('naderi');
// console.log(element[0].innerHTML);
var x=document.querySelectorAll("p.naderi");
console.log(x[0].innerHTML);
</script>
</html>